# commands

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE.md  README.md  deploy.sh  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
adventure/bukkit/: pom.xml
adventure/bungee/: pom.xml
brigadier/: build.gradle.kts  pom.xml
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/co/aikar/commands/: ACFBukkitHelpTopic.java  ACFBukkitListener.java  ACFBukkitLocalesListener.java  ACFBukkitScheduler.java  ACFBukkitUtil.java  ACFFoliaScheduler.java  ACFPaperScheduler.java  BukkitBrigadierManager.java  BukkitCommandCompletionContext.java  BukkitCommandCompletions.java  BukkitCommandContexts.java  BukkitCommandDispatcherProvider.java  BukkitCommandExecutionContext.java  BukkitCommandHelp.java  BukkitCommandIssuer.java  BukkitCommandManager.java  BukkitConditionContext.java  BukkitLocales.java  BukkitMessageFormatter.java  BukkitMessageKeys.java  BukkitParameterConditionContext.java  BukkitRegisteredCommand.java  BukkitRootCommand.java  MinecraftMessageKeys.java  ProxyCommandMap.java
bukkit/src/main/java/co/aikar/commands/bukkit/: OnlinePlayer.java
bukkit/src/main/java/co/aikar/commands/bukkit/contexts/: OnlinePlayer.java
bukkit/src/main/java/co/aikar/commands/contexts/: OnlinePlayer.java
bukkit/src/main/java/co/aikar/commands/contexts/bukkit/: OnlinePlayer.java
bukkit/src/main/java/co/aikar/commands/flags/: PlayerCommandFlag.java
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/co/aikar/commands/: ACFBungeeListener.java  ACFBungeeUtil.java  BungeeCommandCompletionContext.java  BungeeCommandCompletions.java  BungeeCommandContexts.java  BungeeCommandExecutionContext.java  BungeeCommandIssuer.java  BungeeCommandManager.java  BungeeConditionContext.java  BungeeLocales.java  BungeeMessageFormatter.java  BungeeMessageKeys.java  BungeeParameterConditionContext.java  BungeeRegisteredCommand.java  BungeeRootCommand.java  MinecraftMessageKeys.java
bungee/src/main/java/co/aikar/commands/bungee/contexts/: OnlinePlayer.java
bungee/src/main/java/co/aikar/commands/contexts/: OnlineProxiedPlayer.java
bungee/src/main/java/co/aikar/commands/flags/: ProxiedPlayerCommandFlag.java
core/: build.gradle.kts  pom.xml
docs/: README.md  allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/acf-brigadier/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  packages  type-search-index.js
docs/acf-bukkit/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/acf-bungee/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/acf-core/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/acf-jda/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/acf-paper/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/acf-sponge/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  (+6 more)
example/: dependency-reduced-pom.xml  pom.xml
example/src/main/java/co/aikar/acfexample/: ACFExample.java  BrigadierTest.java  SomeCommand.java  SomeCommand_ExtraSubs.java  SomeHandler.java  SomeObject.java  SomeOtherCommand.java
example/src/main/java/co/aikar/commands/example/: ACFExample.java  SomeCommand.java  SomeObject.java
example/src/main/resources/: plugin.yml
folia/: pom.xml
jda/: build.gradle.kts  pom.xml
jda5/: pom.xml
paper/: build.gradle.kts  pom.xml
sponge/: build.gradle.kts  pom.xml
sponge10/: pom.xml
sponge8/: pom.xml
sponge9/: pom.xml
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java/co/aikar/commands/: ACFVelocityListener.java  ACFVelocityUtil.java  MinecraftMessageKeys.java  VelocityCommandCompletionContext.java  VelocityCommandCompletions.java  VelocityCommandContexts.java  VelocityCommandExecutionContext.java  VelocityCommandIssuer.java  VelocityCommandManager.java  VelocityConditionContext.java  VelocityLocales.java  VelocityMessageFormatter.java  VelocityRootCommand.java
velocity/src/main/java/co/aikar/commands/contexts/: OnlinePlayer.java
velocity/src/main/java/co/aikar/commands/contexts/velocity/: OnlinePlayer.java
velocity/src/main/java/co/aikar/commands/velocity/: OnlinePlayer.java
velocity/src/main/java/co/aikar/commands/velocity/contexts/: OnlinePlayer.java
(+968 files in other folders)
