<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining
  ~  a copy of this software and associated documentation files (the
  ~  "Software"), to deal in the Software without restriction, including
  ~  without limitation the rights to use, copy, modify, merge, publish,
  ~  distribute, sublicense, and/or sell copies of the Software, and to
  ~  permit persons to whom the Software is furnished to do so, subject to
  ~  the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be
  ~  included in all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>acf-parent</artifactId>
        <version><!--VERSION-->0.5.0-SNAPSHOT<!--VERSION--></version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>acf-bukkit</artifactId>
    <version><!--VERSION-->0.5.0-SNAPSHOT<!--VERSION--></version>

    <name>ACF (Bukkit)</name>

    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-core</artifactId>
            <version><!--VERSION-->0.5.0-SNAPSHOT<!--VERSION--></version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../languages/minecraft/</directory>
            </resource>
        </resources>
    </build>
</project>
