<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>acf-parent</artifactId>
		<groupId>co.aikar</groupId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>acf-velocity</artifactId>
	<version><!--VERSION-->0.5.1-SNAPSHOT<!--VERSION--></version>

	<name>ACF (Velocity)</name>

	<repositories>
		<repository>
			<id>velocity-repo</id>
			<url>https://repo.velocitypowered.com/snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-core</artifactId>
			<version><!--VERSION-->0.5.1-SNAPSHOT<!--VERSION--></version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/../languages/minecraft/</directory>
			</resource>
		</resources>
	</build>
</project>